../Core/Src/main.c:196:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:215:5:main	2
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_CAN1_Init	2
../Core/Src/main.c:425:13:MX_TIM2_Init	6
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:SPI_init_device1	1
../Core/Src/main.c:615:6:SPI_stop_device1	1
../Core/Src/main.c:623:6:SPI_init_device2	1
../Core/Src/main.c:630:6:SPI_stop_device2	1
../Core/Src/main.c:637:6:SPI_init	2
../Core/Src/main.c:649:6:SPI_stop	2
../Core/Src/main.c:677:6:SPI_writeBit	2
../Core/Src/main.c:691:6:SPI_writeWord	2
../Core/Src/main.c:702:6:SPI_writeData	2
../Core/Src/main.c:724:6:SPI_draw	2
../Core/Src/main.c:736:6:SPI_draw_numbers	2
../Core/Src/main.c:752:8:numberSelect	11
../Core/Src/main.c:793:6:StartDefaultTask	2
../Core/Src/main.c:818:6:StartTask02	3
../Core/Src/main.c:842:6:StartResetBtnTask	3
../Core/Src/main.c:866:6:StartBlinkTask	1
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:905:6:Error_Handler	1
