../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_TIM3_Init	4
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:SPI_init_device1	1
../Core/Src/main.c:448:6:SPI_stop_device1	1
../Core/Src/main.c:456:6:SPI_init_device2	1
../Core/Src/main.c:463:6:SPI_stop_device2	1
../Core/Src/main.c:470:6:SPI_init	2
../Core/Src/main.c:483:6:SPI_stop	2
../Core/Src/main.c:511:6:SPI_writeBit	2
../Core/Src/main.c:526:6:SPI_writeWord	2
../Core/Src/main.c:537:6:SPI_writeData	2
../Core/Src/main.c:561:6:SPI_draw	2
../Core/Src/main.c:574:8:numberSelect	11
../Core/Src/main.c:616:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:632:6:blink_LED	1
../Core/Src/main.c:641:6:SPI_draw_numbers	2
../Core/Src/main.c:665:6:Error_Handler	1
